<!DOCTYPE html>
<html>
  <head>
    <title>Gamers</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div id="Navbar">
        <div id="Menu">
          <h1>Gamers!</h1>
          <a href="Index.html"> Home</a>
          <a href="#"> Games</a>
          <a href="#"> Article</a>
          <a href="#"> Trending</a>
          <a href="#"> Latest</a>
        </div>
        <div id="Menu2">
          <button>
            <a href=""><img src="/img/search-icon-png-9985.png" alt="" /></a>
          </button>
          <a href="">Profile</a>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="car">
          <div id="wrapper">
            <div id="carousel">
              <div id="content">
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
                <img src="img/GOTPC.webp" class="item" />
              </div>
            </div>
            <button id="prev">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="none" d="M0 0h24v24H0V0z" />
                <path d="M15.61 7.41L14.2 6l-6 6 6 6 1.41-1.41L11.03 12l4.58-4.59z" />
              </svg>
            </button>
            <button id="next">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="none" d="M0 0h24v24H0V0z" />
                <path d="M10.02 6L8.61 7.41 13.19 12l-4.58 4.59L10.02 18l6-6-6-6z" />
              </svg>
            </button>
          </div>
        </div>
        <div>
          <h2>News based on games</h2>
          <div id="Newspage">
            <div class="Newsimg">
              <img src="img/Dota-2-Symbol.jpg" alt="" />
            </div>
            <div class="Newsimg">
              <img src="img/download.png" alt="" />
            </div>
            <div class="Newsimg">
              <img src="img/download.jpeg" alt="" />
            </div>
            <div class="Newsimg">
              <img src="img/6-1-835785-52.webp" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section id="News">
        <div class="Mainpage">
          <h2>More about game news</h2>
          <div class="Mainpage3">
            <img src="img/sentinels-valorant-masters-madrid-921x518.jpg" alt="" />
            <div class="Mainpage2">
              <h3>
                <a href="sen.html">Sentinels Win Master Madrid Tournament</a>
              </h3>
              <p>
                Sentinels are once again the undisputed best Valorant team in the world. SEN have proven themselves as the kings of Valorant, clinching a thrilling 3-2 victory against Pacific region team Gen.G Esports in the Masters Madrid
                grand final.The team’s Masters Madrid win positions them at the forefront of the Valorant Champions 2024 qualifier race, with three additional VCT championship points secured. The win also underscores the team’s remarkable
                performance since finalizing their roster, securing their third consecutive tournament victory.
              </p>
              <p>News <span>6 days ago</span></p>
            </div>
          </div>
          <div class="Mainpage3">
            <img src="img/GOTPC.webp" alt="" />
            <div class="Mainpage2">
              <h3>
                <a href="got.html"> Ghost Of Tsushima PC Release Confirmed, Preorder Now Available</a>
              </h3>
              <p>
                The Ghost of Tsushima PC release date is set for Thursday, May 16, 2024. Sony is bringing the Ghost of Tsushima Director’s Cut version over to the Steam and Epic Game Store, giving players access to the Iki Island expansion
                and the multiplayer game mode, Legends.The port is being developed by Nixxes Software, a studio that was purchased by Sony back in 2021 to bring first-party PlayStation games to PC. Not every Sony first-party port has been
                perfect, like The Last of Us Part 1 Remastered which saw Naughty Dog issue an apology, but the games released by Nixxes have generally been well received by critics. The last game ported to PC by Nixxes was Ratchet & Clank:
                Rift Apart which utilized Windows 11 Direct Storage for seamless loading.
              </p>
              <p>News <span>24 days ago</span></p>
            </div>
          </div>
          <div class="Mainpage3">
            <img src="img/NMV.webp" alt="" />
            <div class="Mainpage2">
              <h3>
                <a href="nmv.html">Night Market Valorant, Start and end date</a>
              </h3>
              <p>
                Night Market is an awaited event that adds a dash of excitement to VALORANT. In this special limited-time event, users are presented with a chance to purchase weapon skins at discounted prices. However, there's a catch, the
                Night Market offers random skins, so each market is personalized and randomized. Here's all we know about VALORANT February 2024 Night Market. Night market will start at January 31 and will end in February 28,2024
              </p>
              <p>News <span>2 months ago</span></p>
            </div>
          </div>
          <div class="Mainpage3">
            <img src="img/resident-evil-9-mockup-HD-scaled.jpg" alt="" />
            <div class="Mainpage2">
              <h3>
                <a href="re9.html">Resident Evil 9 Could Be An Open-World Game</a>
              </h3>
              <p>
                According to insider Dusk Golem, Resident Evil 9 is being built on the open-world functionality of the RE Engine that was first utilized for Dragon's Dogma 2. Monster Hunter Wild is reportedly another open-world game on the
                RE Engine. Capcom apparently greenlights its projects in groups of three, so Resident Evil 7, Resident Evil 2 remake, and Devil May Cry 5 were reportedly approved close to each other to take advantage of the RE Engine. So
                when looking to expand the RE Engine's capabilities to create open-world games, Capcom reportedly greenlit Dragon's Dogma 2, Monster Hunter Wild, and Resident Evil 9.
              </p>
              <p>News <span>7 days ago</span></p>
            </div>
          </div>
          <div class="Mainpage3">
            <img src="img/capsule_616x353.jpg" alt="" />
            <div class="Mainpage2">
              <h3>
                <a href="tb2.html"> Troublemaker 2, Release date and demo</a>
              </h3>
              <p>
                The sequel to Indonesia's most popular game, Troublemaker, now has a new title, Troublemaker 2: Beyond Dream, which has been confirmed to be coming. This PC game is a sequel to the game Troublemaker: Raise your Gang, which
                was previously released on March 31st. As for the sequel itself, it will be available for PC via Steam in 2025, marked as its release year. What's interesting about this game is indeed quite a lot, even more than before;
                there are also several facts that are considered more thrilling than the previous version.
              </p>
              <p>News <span>16 days ago</span></p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>Copyright @ 2024 Akira Gamers news production. All Rights Reserved.</p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
